<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
        <title>Register Yourself</title>
</head>
<body>
       <br>
		<div class="container register-form">
	            <div class="form">
	                <div class="banner">
	                    <p>This is an Registration Form for CubeXo</p>
	                </div>
	            <form action="php/submit.php" method="post" >
	                <div class="form-content">
	                    <div class="row">
	                        <div class="col-md-6">
	                            <div class="form-group">
	                                <input type="text" class="form-control" placeholder="Enter Your Full Name" name="name"  required/>
	                            </div> 
	                            <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Enter Your Phone Number *" name="mobile" required=""/>
	                            </div>
	                        </div>
	                        <div class="col-md-6">
	                            <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Enter Your E-mail Address" name="email" required=""/>
	                            </div>
	                            <div class="form-group">
                                        <input type="address" class="form-control" placeholder="Enter Your Address" name="address" required=""/>
	                            </div>
	                        </div>
	                    </div>
	                    <hr>
                                   <input type="submit" class="btnSubmit" value="Sign UP"/>
	                </div>
	            </form>
	            </div>
	    </div>


</body>
</html>