body{
    background: url(../img/bg.jpg);
}
.banner
{
    text-align: center;
    height: 80px;
    background: -webkit-linear-gradient(left, #0072ff, #8811c5);
    color: #fff;
    font-weight: bold;
    line-height: 80px;
}
.form-content
{
    padding: 5%;
    border: 1.5px solid black;
    box-shadow: 1.5px;
    margin-bottom: 2%;
}
.form-control{
    border-radius:1.5rem;
    margin: 2%;
}
.btnSubmit
{
    border:none;
    border-radius:1.5rem;
    padding: 1%;
    width: 20%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
}